
WAMITLOG.TXT file from WAMIT run:  21-Mar-2025 22:04:59

 Input file config.wam
 generic configuration file:  config.wam
 RAMGBMAX=6.0
 NCPU=6
 USERID_PATH=\wamitv7\license   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=\wamitv7\license


 Input file sphere.cfg
 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=0       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterate solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IRR =1
 IPERIN=2     (input frequencies in radians per second)
 ILOWHI=0     (use high-order panel method)
 ILOWGDF=0    (write low order gdf)
 IALTPOT=2
 RAMGBMAX=8.0
 INUMOPT5=1
 PANEL_SIZE=20.0 (average length of panel)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)

POTEN run started:  21-Mar-2025 22:04:59

 Input file draft7.pot
draft7.pot -- file type .gdf, ILOWHI=0, IRR=1
50.                             HBOT
1           1                  	IRAD, IDIFF
 -422                         	NPER
 -0.02 0.02                    	PER
  1                            	NBETA
0.0                            	BETA
 1 				NBODY
draft7.gdf
 0.0 0.0 -4.0 0.0 		XBODY(1-4)
 1  1  1  1  1  1               IMODE(1-6)

 First    10 lines of input file draft7.gdf
GDF file generated by meshmagick on Fri Mar 21 16:21:27 2025
        1.000000        9.810000
           0           0
        4998
    4.567328E+00    3.735225E-01    4.000000E+00
    4.582576E+00   -1.122370E-15    4.000000E+00
    4.675194E+00    2.729091E-01    3.751594E+00
    4.567328E+00    3.735225E-01    4.000000E+00
    4.582576E+00   -1.122370E-15    4.000000E+00
    4.567328E+00   -3.735225E-01    4.000000E+00


 Number of processors used :   6

 Estimated RAM used :   1.     Gigabytes

  POTEN module run completed

POTEN run completed:  22-Mar-2025 00:04:24

FORCE run started:  22-Mar-2025 00:04:24

 Input file draft7.frc
 draft7.frc -- file type .gdf, ILOWHI=0, IRR=1
 1    0    2    0    0    0    0    0    0   IOPTN(1-9)
 0                   VCG(1)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                                           NBETAH
 0                                           NFIELD


FORCE run completed:  22-Mar-2025 00:04:45

  WAMIT run completed
