
WAMITLOG.TXT file from WAMIT run:  21-Mar-2025 17:19:28

 Input file config.wam
 generic configuration file:  config.wam
 RAMGBMAX=6.0
 NCPU=6
 USERID_PATH=\wamitv7\license   (directory for *.exe, *.dll, and userid.wam)
 LICENSE_PATH=\wamitv7\license


 Input file sphere.cfg
 ipltdat=5
 maxscr=1024  (assign a maximum block of 1024*1024 RAM for scratch LHS)
 ISOR=0       (omit ISOR in POT file, include source formulation)
 ISOLVE=1     (use iterate solver)
 ISCATT=0     (solve for total diffraction potential, not scattering)
 ILOG=1       (omit ILOG in POT file, integrate log singularity)
 IRR =1
 IPERIN=2     (input frequencies in radians per second)
 ILOWHI=0     (use high-order panel method)
 ILOWGDF=0    (write low order gdf)
 IALTPOT=2
 RAMGBMAX=8.0
 INUMOPT5=1
 PANEL_SIZE=20.0 (average length of panel)
 MONITR=0     (do not write FORCE output data to monitor)
 NUMHDR=1     (write headers to numeric output files)

POTEN run started:  21-Mar-2025 17:19:28

 Input file draft2.pot
draft2.pot -- file type .gdf, ILOWHI=0, IRR=1
50.                             HBOT
1           1                  	IRAD, IDIFF
 -422                         	NPER
 -0.02 0.02                    	PER
  1                            	NBETA
0.0                            	BETA
 1 				NBODY
draft2.gdf
 0.0 0.0 1.0 0.0 		XBODY(1-4)
 1  1  1  1  1  1               IMODE(1-6)

 First    10 lines of input file draft2.gdf
GDF file generated by meshmagick on Fri Mar 21 16:21:04 2025
        1.000000        9.810000
           0           0
        3666
    3.990675E+00    2.729697E-01   -1.000000E+00
    4.000000E+00   -9.796851E-16   -1.000000E+00
    3.873469E+00    1.964277E-01   -1.155575E+00
    3.990675E+00    2.729697E-01   -1.000000E+00
    4.000000E+00   -9.796851E-16   -1.000000E+00
    3.990675E+00   -2.729697E-01   -1.000000E+00


 Number of processors used :   6

 Estimated RAM used :  0.8     Gigabytes

  POTEN module run completed

POTEN run completed:  21-Mar-2025 18:04:48

FORCE run started:  21-Mar-2025 18:04:48

 Input file draft2.frc
 draft2.frc -- file type .gdf, ILOWHI=0, IRR=1
 1    0    2    0    0    0    0    0    0   IOPTN(1-9)
 0                   VCG(1)
 0.000000      .0000000      .0000000
 .0000000      0.000000      .0000000
 .0000000      .0000000      0.000000        XPRDCT
 0                                           NBETAH
 0                                           NFIELD


FORCE run completed:  21-Mar-2025 18:05:08

  WAMIT run completed
